{
  "name": "media-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Juan Deossa",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
